{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 wedding-rsvp/\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  index.html-\
<!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1" />\
  <title>Wedding RSVP</title>\
\
  <link rel="stylesheet" href="styles.css" />\
</head>\
<body>\
\
  <main class="container">\
    <div class="envelope">\
      <div class="flap"></div>\
\
      <div class="ticket hidden">\
        <h1>You\'92re Invited</h1>\
        <p class="date">12 September</p>\
        <p class="deadline">Please respond by the end of May</p>\
\
        <button id="open-rsvp">Open RSVP</button>\
      </div>\
    </div>\
  </main>\
\
  <script src="script.js"></script>\
</body>\
</html>\
\uc0\u9500 \u9472 \u9472  styles.css\
* \{\
  box-sizing: border-box;\
\}\
\
body \{\
  margin: 0;\
  font-family: 'Cormorant Garamond', serif;\
  background: #f6f3ef;\
\}\
\
.container \{\
  min-height: 100vh;\
  display: flex;\
  justify-content: center;\
  align-items: center;\
\}\
\
.envelope \{\
  width: 320px;\
  height: 220px;\
  background: #f28c28;\
  position: relative;\
  border-radius: 4px;\
\}\
\
.flap \{\
  position: absolute;\
  top: 0;\
  left: 0;\
  width: 100%;\
  height: 50%;\
  background: #ffecd1;\
  transform-origin: top;\
\}\
\
.ticket \{\
  position: absolute;\
  bottom: 0;\
  width: 100%;\
  background: #fff3e6;\
  padding: 20px;\
  text-align: center;\
\}\
\
.hidden \{\
  display: none;\
\}\
\
button \{\
  margin-top: 16px;\
  padding: 12px;\
  width: 100%;\
  font-size: 16px;\
\}\
\uc0\u9500 \u9472 \u9472  script.js\
const envelope = document.querySelector('.envelope');\
const ticket = document.querySelector('.ticket');\
const flap = document.querySelector('.flap');\
\
envelope.addEventListener('click', () => \{\
  flap.style.transform = 'rotateX(180deg)';\
  ticket.classList.remove('hidden');\
\});\
\uc0\u9492 \u9472 \u9472  assets/\
\uc0\u9500 \u9472 \u9472  envelope.png\
\uc0\u9492 \u9472 \u9472  ticket-texture.png}